{
  "name": "serverless",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "netlify dev"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "pipedrive": "^17.5.4"
  }
}
